# to use with program "mcmc"  | Fukushima configuration file

# orga
orga.folder = conc
orga.directory = /libre/dumontj/simu_fuku/results_mcmc/
orga.label = config-conc.cfg
orga.name.algorithm = PT
orga.ambition = test

# control
control.burn_in = 10000
control.sizeLoop = 2000000
control.print_res = True
control.store.predictions = 100
control.modprint = 100
control.draw = 1
control.savealltemp = false
control.uniformisation = 50

// Data
// ---------------
data.meteo.directory = data/
data.meteo.name = /CS_ecmwf_13961/
data.obstxt.path = data/timeAveraged_New_Obs_cs_fukushima_13961.txt
data.obs.labels = data/exhaustivelabels_obs105_2.bin
data.regprior.labels = data/labels2_RegPriorTerm_fukushima312.bin

# Observation sorting algorithm
data.reduce.obs = true
data.enhance.obs = 1000
data.reduce.obs.limit = 0.1
data.tri.general.obs = False
data.tri.general.obs.walk.number = 1

// Distributions (prior Folded_gaussian_min 20.6 or exp for log_release) - m_scale grid borders = 10 pour FoldedGaussian
distribution.likelihood = lognormal
distribution.threshold = 1
distribution.prior.longitude.name = uniform
distribution.prior.latitude.name = uniform
distribution.prior.log_release.name = Gaussian
distribution.prior.log_release.value = 0.5
distribution.prior.observationerror.name = uniform
distribution.prior.metweight.name = uniform
distribution.prior.regularisationterm.name = jeffrey
distribution.prior.grid_borders.name = exp
distribution.prior.grid_borders.value = 1

# transition probabilities
distribution.transition.coord.name = Folded_gaussian_min_max
distribution.transition.coord.var = 0.3
distribution.transition.release.name = Folded_gaussian_min
distribution.transition.release.var = 0.3
distribution.transition.observationerror.name = Folded_gaussian_min
distribution.transition.observationerror.var = 0.01
distribution.transition.meteo.name = Folded_gaussian_min_max
distribution.transition.meteo.var = 0.0005
distribution.transition.regprior.name = Folded_gaussian_min
distribution.transition.regprior.var = 0.01
number.type.walks.max = 5

// Variables of interest
// -----------------------
variables.number.max = 8

# geographical location
chain.search.location = false
init.location.choice = set
init.long.position = 141
init.lag.position = 37

# releases (trans = false, move, full)
release.transdimensionality = full
chain.search.release = true
search.impulsions.beg = 0
search.impulsions.end = 312
search.impulsions.number = 20
init.release.choice = random
init.release.value = 1, 2, 3, 22, 5, 6, 7, 8, 9

# observationerror
chain.search.observationerror = true
search.observationerror.number = 3
init.observationerror.choice = set
init.observationerror.value = 0.3

# meteo
init.number.meteo = 1
chain.search.met = false
init.meteo.interpolation = false
init.meteo.choice = random
init.meteo.value = 1

# regularisation prior
# 5 for folded_gaussian_impMin with true in chain.search.regprior ; 1 for exponential prior (non implemented yet)
chain.search.regprior = true
search.regprior.number = 2
init.regprior.choice = set
init.regprior.value = 1000
init.regprior.secondParameter = 0.1
init.regprior.walk.number = 1

# temperature 
init.temperature.number = 1
init.temperature.number.pair.chains = 1
init.temperature.ratio.geometric = 1.2

// Domain
// ------------------
# geographical location
search.location.spatial.north = 38
search.location.spatial.west = 141
search.location.spatial.south = 37
search.location.spatial.east = 141

# releases
search.log_release.min = 0
search.log_release.max = 30
